spring.account.application.name=account-service
spring.storage.application.name=storage-service
spring.order.application.name=order-service
spring.business.application.name=business-service
spring.datasource.account.url=jdbc:mysql://127.0.0.1:3305/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.account.username=root
spring.datasource.account.password=root 1234
spring.datasource.account.driverClassName=com.mysql.cj.jdbc.Driver
# stock db config
spring.datasource.stock.url=jdbc:mysql://127.0.0.1:3305/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.stock.username=root
spring.datasource.stock.password=root 1234
spring.datasource.stock.driverClassName=com.mysql.cj.jdbc.Driver
# order db config
spring.datasource.order.url=jdbc:mysql://127.0.0.1:3305/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.order.username=root
spring.datasource.order.password=root 1234
spring.datasource.order.driverClassName=com.mysql.cj.jdbc.Driver
